sender.noReplyEmail=noreply@helianto.org
sender.rootFullName=noreply@helianto.org

sender.staticRedirectQuestion=Not viewing correctly? 
sender.staticRedirectMessage=See on-line.

sender.recoveryuri=recoveryUri
sender.rejecturi=rejectUri